package main

import
( "fmt"
 "crypto/sha256"
)

func main() {
  pwd := []byte("llx123")
  salt := []byte{1,2,3,4,5,6 ,7,8,9,10}
  hash := sha256.Sum256(append(salt,pwd...))
  fmt.Printf("pwd:\\\\x%X\nsalt:\\\\x%X\nhash:\\\\x%X\n",pwd,salt,hash)
}

insert into lx_user(name,pwd,salt)values('llx',E'\\x747837C7693BFB56C617FE8AA7C1CD9A2C108F01FA24E6118589526440E99211',E'\\x0102030405060708090A')
insert into lx_user(name,pwd,salt)values('llx',X'747837C7693BFB56C617FE8AA7C1CD9A2C108F01FA24E6118589526440E99211',X'0102030405060708090A')
